{
  "name": "estrutura-phaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriacle/estrutura-phaser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriacle/estrutura-phaser/issues"
  },
  "homepage": "https://github.com/henriacle/estrutura-phaser#readme",
  "dependencies": {
    "phaser-tilemap-plus": "^0.10.2"
  }
}
